import json
import math
import os
import time
import warnings

import numpy as np
import pandas as pd
import rasterio
import requests

from dateutil.parser import parse
from matplotlib import pyplot as plt
from matplotlib.colors import ListedColormap, Normalize, BoundaryNorm
from matplotlib.cm import ScalarMappable

import openeo
from openeo.rest import OpenEoApiError

def plot_ndvi_timeseries(ndvi_outputs):
    """
    Plot the NDVI timeseries separately for each feature in outputs

    :param ndvi_outputs: The list of all images generated by NDVI computation node
    """
    images = [output for output in ndvi_outputs if os.path.basename(output).endswith(".tif")]

    get_feature = lambda x: os.path.basename(x).split("_")[-1].replace(".tif", "")
    get_date = lambda x: parse(os.path.basename(x).split("_")[2]).isoformat(sep=" ")

    features = set([get_feature(output) for output in ndvi_outputs if os.path.basename(output).endswith(".tif")])

    images_by_features = {feature : sorted([image for image in images if get_feature(image) == feature], key = get_date) \
        for feature in features}

    for feature in sorted(list(images_by_features.keys())):
        number_of_images = len(images_by_features[feature])
        columns = 4 if number_of_images >= 4 else number_of_images
        rows = math.ceil(number_of_images / float(columns))

        # Create figure with subplots
        fig, axs = plt.subplots(rows, columns, figsize = (16,9), squeeze=False)
        fig.suptitle(f"Feature {feature}", fontsize='xx-large', fontweight='semibold')

        # Define colormap
        cmap = 'Greens'
        norm = Normalize(vmin=0, vmax=1)

        for image_index in range(number_of_images):
            image = images_by_features[feature][image_index]
            x, y = image_index//columns, image_index % columns

            # Plot NDVI image
            with rasterio.open(image, 'r') as ds: img = ds.read()
            axs[x, y].imshow(img.squeeze(axis=0), cmap='Greens', norm=norm)
            axs[x, y].set_title(get_date(image))

        # Create the colorbar legend
        cax = plt.axes([0.9, 0.2, 0.02, 0.7])
        colorbar = fig.colorbar(ScalarMappable(norm=norm, cmap=cmap), cax=cax)

        colorbar.ax.set_ylabel('NDVI values', fontsize='x-large', rotation=270)
        colorbar.ax.get_yaxis().labelpad = 20
        
        # Remove subplots axis
        for x in range(rows):
            for y in range(columns):
                axs[x, y].axis('off')

def write_csv_from_geojson_dict(zonal_stats, csv_filename, output_directory, suffix='NDVI'):
    """
    This function creates a CSV file to be ingested as
    input in CO2 tool.
    
    :param geojson_dict: dictionary of a GeoJSON FeatureCollection with fields in properties 
    :param csv_filename: filename for csv file
    :param output_directory: path of directory where to store results
    :param suffix: index name
    """
    from datetime import datetime
    from math import sqrt
    import csv
    from itertools import groupby
    
    # Group values of ndvi by id 
    zonal_stats_by_id = []
    for k,v in groupby(zonal_stats['features'],key=lambda x:x['id'].split('_')[-1]):
        zonal_stats_by_id.append(dict(id = int(k), properties = list([x['properties'] for x in v])))
        
    # Organize the data in columns
    data_list = [['KOD_PB', 'suffix', 'date', 'mean', 'stdev']]
    for feature in zonal_stats_by_id:
        feature_list = [feature["id"], suffix.upper()]
        #print(feature_list)
        ordered_list = sorted(feature["properties"], key=lambda k: k['datetime']) 
        #print(ordered_list)
        for triple in ordered_list:
            feature_list.extend([
                datetime.strptime(triple["datetime"], "%Y-%m-%dT%H:%M:%SZ").strftime('%d/%m/%Y'),
                round(triple["mean_value"], 3),
                round(sqrt(triple["variance_value"]), 3)              
            ])
        data_list.append(feature_list)
    if not os.path.exists(output_directory):
        os.makedirs(output_directory)

    # Write the CSV file
    with open(os.path.join(output_directory, f'{csv_filename}.csv'), 'w', newline='') as file:
        writer = csv.writer(file, delimiter=';')
        writer.writerows(data_list)
    return os.path.join(output_directory, f'{csv_filename}.csv')
                
def get_feature_stats(results_file, feature_id):
    """
    Get statistics of a feature given its ID

    :param results_file: The JSON file of results
    :param feature_id: ID of the feature to identify its statistics in results file
    """
    with open(results_file, 'r') as f:
        output = json.load(f)
    stats = [o["properties"] for o in output["features"]]
    stats = pd.DataFrame.from_dict(stats)

    return stats.groupby('feature_id').get_group(feature_id).sort_values(by="datetime")


def plot_intrafield_timeseries(results_file):
    """
    Plot the intrafield timeseries for each feature in output 

    :param results_file: The JSON file of intrafield analysis results
    """

    with open(results_file, 'r') as f:
        output = json.load(f)

    get_intrafield_array = lambda x: np.array(x["properties"]["intrafield_array"], dtype=int)
    image_by_features = {feature["id"] : get_intrafield_array(feature) for feature in output["features"] \
        if "intrafield_array" in feature["properties"]}

    number_of_images = len(image_by_features)
    columns = 4 if number_of_images >= 4 else number_of_images
    rows = math.ceil(number_of_images / float(columns))

    # Create figure with subplots
    fig, axs = plt.subplots(rows, columns, figsize = (16,9), squeeze=False)
    fig.suptitle(f"Intrafield Analysis", fontsize='xx-large', fontweight='semibold')

    # Define colormap
    colors = [(0,0.527,0), (1,0.546,0), (0.781,0,0), (1,1,1)]
    cmap = ListedColormap(colors)
    bounds = [1,2,3,4,255]
    norm = BoundaryNorm(boundaries=bounds, ncolors=len(bounds))

    image_index = 0
    for feature, intrafield in sorted(list(image_by_features.items()), key = lambda x: x[0]):
        x, y = image_index//columns, image_index % columns

        # Plot intrafield image
        axs[x, y].set_title(f"Feature {feature}", fontsize='x-large',)
        axs[x, y].imshow(intrafield, cmap = cmap, norm = norm, interpolation = 'none')
        axs[x, y].axis('off')
        image_index += 1

    # Create the colorbar legend
    cax = plt.axes([0.9, 0.2, 0.02, 0.7])
    colorbar = fig.colorbar(ScalarMappable(norm=norm, cmap=cmap), cax=cax, shrink=0.9)

    colorbar.ax.set_ylabel('Crop failure degree', fontsize='x-large', rotation=270)
    colorbar.ax.get_yaxis().labelpad = 20
    colorbar.ax.get_yaxis().set_ticks([])

    for j, lab in enumerate(['$1$','$2$','$3$','$NA$']):
        colorbar.ax.text(130, (62.5 * j + 35), lab, fontsize='x-large', ha='center', va='center')
    
    # Remove subplots axis
    for x in range(rows):
        for y in range(columns):
            axs[x, y].axis('off')


def get_intrafield_stats(results_file):   
    """
    Get statistics from an intrafield analysis results file

    :param results_file: The JSON file of intrafield analysis results
    """ 
    with open(results_file, 'r') as f:
        output = json.load(f)

    stats = [o["properties"] for o in output["features"]]
    stats = pd.DataFrame.from_dict(stats).drop(columns=["intrafield_array"])
    stats["feature_id"] = [o["id"] for o in output["features"]]

    for intrafield_stat_name in ["green", "orange", "red"]:
        stats[f"intrafield_{intrafield_stat_name}"] = stats["intrafield"].apply(lambda x: x[intrafield_stat_name], )
    stats = stats.drop(columns=["intrafield"])

    return stats.sort_values(by="feature_id")


def get_interfield_stats(results_file):   
    """
    Get statistics from an interfield analysis results file

    :param results_file: The JSON file of intrafield analysis results
    """  
    with open(results_file, 'r') as f:
        output = json.load(f)

    stats = [o["properties"]["interfield"] for o in output["features"]]
    stats = pd.DataFrame.from_dict(stats)
    stats["feature_id"] = [o["id"] for o in output["features"]]

    return stats.sort_values(by="feature_id")